# todo

./: .gitignore  README.md  log.txt  pom.xml
src/main/java/: Helper.java  Main.java  helper.java
src/main/java/ru/kovalchuk/: Application.java  Command.java  CommandFactory.java  ErrorHandler.java  Helper.java  Main.java  Printer.java  Task.java  TaskDao.java  TaskManager.java
src/main/java/ru/kovalchuk/Impl/: ConsolePrinter.java  ErrorHandlerImpl.java  PrinterImpl.java  TaskDao.java  TaskDaoImpl.java
src/main/java/ru/kovalchuk/Impl/command/: AddCommand.java  BaseCommand.java  DeleteCommand.java  EditCommand.java  GetById.java  PrintCommand.java  QuitCommand.java  SearchCommand.java  ToggleCommand.java
src/main/java/ru/kovalchuk/common/: AppConfiguration.java  SecurityConfig.java
src/main/java/ru/kovalchuk/common/Exception/: NoEntityException.java
src/main/java/ru/kovalchuk/task/controller/: Catcher.java  TaskController.java
src/main/java/ru/kovalchuk/task/dao/: CustomTaskRepository.java  CustomTaskRepositoryImpl.java  DBTaskServiceImpl.java  InMemoryTaskServiceImpl.java  TaskDao.java  TaskDaoImpl.java  TaskMapper.java  TaskRepository.java  TaskService.java  TaskServiceImpl.java
src/main/java/ru/kovalchuk/task/model/: AddTaskRequest.java  EditTaskRequest.java  Task.java  TaskDTO.java  TaskFilter.java  ValidationError.java
src/main/java/ru/kovalchuk/user/controller/: UserController.java
src/main/java/ru/kovalchuk/user/dao/: RoleRepository.java  UserRepository.java  UserService.java
src/main/java/ru/kovalchuk/user/model/: AddUserRequest.java  DeleteUserRequest.java  Role.java  User.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/: TestCommon.java
src/test/java/ru/kovalchuk/: Helper.java
src/test/java/ru/kovalchuk/config/: TestConfig.java
src/test/java/ru/kovalchuk/task/controller/: TestTaskController.java
